# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a5_base
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a5_base


#############################################
# Order-only phony target for a5_base

build cmake_object_order_depends_target_a5_base: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/a5_base.dir/libs/givio.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/givio.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\givio.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs

build CMakeFiles/a5_base.dir/libs/givr.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/givr.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\givr.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs

build CMakeFiles/a5_base.dir/libs/glad.c.obj: C_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glad.c || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs

build CMakeFiles/a5_base.dir/libs/imgui/imgui.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/imgui/imgui.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\imgui\imgui.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui

build CMakeFiles/a5_base.dir/libs/imgui/imgui_demo.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/imgui/imgui_demo.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\imgui\imgui_demo.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui

build CMakeFiles/a5_base.dir/libs/imgui/imgui_draw.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/imgui/imgui_draw.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui

build CMakeFiles/a5_base.dir/libs/imgui/imgui_impl_glfw.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\imgui\imgui_impl_glfw.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui

build CMakeFiles/a5_base.dir/libs/imgui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\imgui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui

build CMakeFiles/a5_base.dir/libs/imgui/imgui_tables.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/imgui/imgui_tables.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui

build CMakeFiles/a5_base.dir/libs/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui

build CMakeFiles/a5_base.dir/libs/panel.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/panel.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\panel.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs

build CMakeFiles/a5_base.dir/libs/picking_controls.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/picking_controls.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\libs\picking_controls.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs

build CMakeFiles/a5_base.dir/src/imgui_panel.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/src/imgui_panel.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\src\imgui_panel.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\src

build CMakeFiles/a5_base.dir/src/main.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/src/main.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\src\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\src

build CMakeFiles/a5_base.dir/src/models.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/src/models.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  DEP_FILE = CMakeFiles\a5_base.dir\src\models.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include"
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target a5_base


#############################################
# Link the executable a5_base.exe

build a5_base.exe: CXX_EXECUTABLE_LINKER__a5_base_Debug CMakeFiles/a5_base.dir/libs/givio.cpp.obj CMakeFiles/a5_base.dir/libs/givr.cpp.obj CMakeFiles/a5_base.dir/libs/glad.c.obj CMakeFiles/a5_base.dir/libs/imgui/imgui.cpp.obj CMakeFiles/a5_base.dir/libs/imgui/imgui_demo.cpp.obj CMakeFiles/a5_base.dir/libs/imgui/imgui_draw.cpp.obj CMakeFiles/a5_base.dir/libs/imgui/imgui_impl_glfw.cpp.obj CMakeFiles/a5_base.dir/libs/imgui/imgui_impl_opengl3.cpp.obj CMakeFiles/a5_base.dir/libs/imgui/imgui_tables.cpp.obj CMakeFiles/a5_base.dir/libs/imgui/imgui_widgets.cpp.obj CMakeFiles/a5_base.dir/libs/panel.cpp.obj CMakeFiles/a5_base.dir/libs/picking_controls.cpp.obj CMakeFiles/a5_base.dir/src/imgui_panel.cpp.obj CMakeFiles/a5_base.dir/src/main.cpp.obj CMakeFiles/a5_base.dir/src/models.cpp.obj | libs/glfw/src/libglfw3.a || libs/glfw/src/libglfw3.a
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lopengl32  libs/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a5_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a5_base.exe
  TARGET_IMPLIB = liba5_base.dll.a
  TARGET_PDB = a5_base.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation" -B"D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/glfw/uninstall: phony libs/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/edit_cache: phony libs/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation" -B"D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/rebuild_cache: phony libs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/install: phony libs/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/install/local: phony libs/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/install/strip: phony libs/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw\CMakeFiles\uninstall

build libs/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P "D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build libs/glfw/src/update_mappings: phony libs/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/glfw/src/CMakeFiles/glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/include" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/src" -I"D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src"
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw\src\libglfw3.a

build libs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build libs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/src/edit_cache: phony libs/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation" -B"D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/src/rebuild_cache: phony libs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/src/install: phony libs/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/src/install/local: phony libs/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\cmake-build-debug\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/src/install/strip: phony libs/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw\src\CMakeFiles\update_mappings

build libs/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\30220749\Courses\Computer Animation\Assignment 5\behavioural-animation\libs\glfw\src" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P "D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/libs/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build a5_base: phony a5_base.exe

build glfw: phony libs/glfw/src/libglfw3.a

build libglfw3.a: phony libs/glfw/src/libglfw3.a

build uninstall: phony libs/glfw/uninstall

build update_mappings: phony libs/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug

build all: phony a5_base.exe libs/glfw/all

# =============================================================================

#############################################
# Folder: D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw

build libs/glfw/all: phony libs/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/30220749/Courses/Computer Animation/Assignment 5/behavioural-animation/cmake-build-debug/libs/glfw/src

build libs/glfw/src/all: phony libs/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/CMakeLists.txt D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/CMakeLists.txt D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/cmake_uninstall.cmake.in D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/CMakeLists.txt D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/glfw3.pc.in D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/glfw3Config.cmake.in D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/glfw_config.h.in D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/models/dart.obj
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/CMakeLists.txt D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/CMakeLists.txt D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/cmake_uninstall.cmake.in D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/CMakeLists.txt D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/glfw3.pc.in D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/glfw3Config.cmake.in D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/libs/glfw/src/glfw_config.h.in D$:/30220749/Courses/Computer$ Animation/Assignment$ 5/behavioural-animation/models/dart.obj: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
